### Sign Up
POST http://localhost:8080/api/v1/user/signup
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john.doe@example.com",
  "password": "password123"
}

### Sign In
POST http://localhost:8080/api/v1/user/signin
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "password123"
}

### Create Portal Page
POST http://localhost:8080/api/v1/portal-pages
Content-Type: application/json
Authorization: Bearer eyJ1c2VyX2lkIjoiNjYiLCJleHBpcmVzX2F0IjoiMjAyNS0xMC0xNlQwMDozMjoyMi4wODY5MjMrMDg6MDAifQ==

{
  "slug": "good-example",
  "title": "Good Example's Portal Page",
  "bio": "Good Example's Portal Page",
  "profile_image_url": "https://example.com/images/good-example.jpg",
  "theme": "dark"
}
